th {
    height: 50px;
    vertical-align: middle;
    background-color: gold;
}

td {
    height: 50px;
    vertical-align: middle;
}

td button {
    height: 40px;
    width: 40px;
}



@media screen and (max-width:2000px) {
    .cart {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
  
    .list-cart-item {
        margin-bottom: 30px;
    }
  
  
  /* felx box */
  
  .card {
    height: 60vh;
    margin: 25px;
    padding: 25spx;
  }
  
  .center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 100px;
    width: 200px;
    margin: 10px 10px;
  }
  
  }
  .center {
    position: absolute;
    top: 55%;
    left: 50%;
    align-items: center;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    align-items: center;
    padding: 12px 72px;
    margin-left: 20px;
    border-radius: 3px !important;
  }
  
  .centerBtn{
    font-size: 15px !important;
    font-weight: 500;
    padding: 12px 30px;
  
    align-items: center;
    border-radius: 10px !important;
  }
  